user  nginx nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections 65535;
    use epoll;
}

http {
    charset      utf-8;
    client_header_buffer_size 8k;
    client_max_body_size 50m;
    client_body_timeout 10s;
    client_header_timeout 5s;
    large_client_header_buffers 8 4k;

    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    include        mime.types;
    default_type   application/octet-stream;

    log_format  main '$http_host [$time_local] "$request" $request_length '
                     '$status $body_bytes_sent $request_time "$http_referer" '
                     '"$http_user_agent"';
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    upstream backend {
    }

    server {
        listen 80 default_server;
        server_name _ ;
        access_log /data/www/logs/default-access_log main;
        error_log  /data/www/logs/default-error_log;
        rewrite ^/(.*) http://www.g-ygf.com permanent;  #匹配后永久301
        location / {
            root /data/www/default;
            index index.php index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
            location = /50.html {
                root /data/www/default;
            }
        #PHP
        location ~ \.php$ {
            root          /data/www/default;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  /script$fastcgi_script_name;
            include       fastcgi_params;
        }
    }
}
